<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
    <style>
        .burger-container{
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;
        }
        .burger-container img{
            width: 20%;
            height: auto;
        }

        .pizza-container{
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;

        }
        .pizza-container img{
            width: 20%;
            height: auto;
        }
    </style>




</head>
<body>
    <h1 style="color: black; text-align: center; font-style: italic;">
        <i>AMMAR Cuisine</i>
        </h1>
        <hr>


    <div style="text-align: center;">
        <a href="./index.html">Home</a> 
        <a href="./menu.html">menu</a>
        <a href="./About.html">About</a>
        <a href="./Timing.html">Timing</a>
        <a href="./Contact.html">Contact</a>
           </div>
           <hr>
           <h3 style="text-align: center;">Our Manu</h3>
           <h4 style="text-align: center;">Burgers</h4>

           <div class="burger-container">
            <img src="assets/2.jpeg" alt="first burger">

            <img src="assets/4.jpeg" alt="second burger">

            <img src="assets/6.jpeg" alt="third burger">
            
           </div>

           <h4 style="text-align: center;">Pizzas</h4>

           <div class="pizza-container">

            <img src="assets/1.jpeg" alt="First Pizza item">

            <img src="assets/5.jpeg" alt="Second Pizza item">

            <img src="assets/7.jpeg" alt="Third Pizza item">
           </div>
           <hr>
           <h4 style="text-align: center;">Copyright@ 2024 Ammar Cusine</h4>

    
</body>
</html>